# LoginWithoutIDCore

./: LoginWithoutIDCore.sln
LoginWithoutIDCore/: LoginWithoutIDCore.csproj  Program.cs  SessionVariables.cs  WeatherForecast.cs  appsettings.json
LoginWithoutIDCore/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
LoginWithoutIDCore/CustomAuth/: UniqueSessionRequirement.cs
LoginWithoutIDCore/Data/: LoginDbContext.cs
LoginWithoutIDCore/Mapper/: AutoMapperProfiles.cs
LoginWithoutIDCore/Migrations/: 20230810134140_initialMigration.Designer.cs  20230810134140_initialMigration.cs  20230811043322_minorchanges1.Designer.cs  20230811043322_minorchanges1.cs  20230811062912_Minorchanges2.Designer.cs  20230811062912_Minorchanges2.cs  20230811081238_Minorchanges3.Designer.cs  20230811081238_Minorchanges3.cs  20230811105054_Minorchanges4.Designer.cs  20230811105054_Minorchanges4.cs  20230811112729_minorchanges5.Designer.cs  20230811112729_minorchanges5.cs  20230817114355_SessionManagement.Designer.cs  20230817114355_SessionManagement.cs  20230817115722_DeletetionOfTable.Designer.cs  20230817115722_DeletetionOfTable.cs  LoginDbContextModelSnapshot.cs
LoginWithoutIDCore/Models/Domain/: User.cs
LoginWithoutIDCore/Models/Dto/: AddUserDto.cs  LoginRequestDto.cs  UserDto.cs
LoginWithoutIDCore/Properties/: launchSettings.json
